<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <div ng-app="MyApp">
        <qrcode error-correction-level="M" size="250" data="+6512345678" ></qrcode>
    </div>

    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/qrcode-generator/js/qrcode.js"></script>
    <script src="./bower_components/qrcode-generator/js/qrcode_UTF8.js"></script>
    <script src="./bower_components/angular-qrcode/angular-qrcode.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>